* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  line-height: 1.333;
  color: #000;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #065fd4;
}

button:hover {
  cursor: pointer;
}

table {
  font-size: 14px;
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

tr {
  border-bottom: 1px solid #000;
}

td,
th {
  padding: 1rem;
  text-align: left;
}

.mbm {
  margin-bottom: 14px;
}

.mtm {
  margin-top: 14px;
}

.mt-0 {
  margin-top: 0px !important;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-shrink-1 {
  flex-shrink: 1;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.max-w-fitcontent {
  max-width: fit-content;
}

.mx-\[32px\] {
  margin-left: 32px;
  margin-right: 32px;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.container-cat {
  max-width: 2000px;
  margin: 0 auto;
  width: 100%;
}

.container {
  width: 450px;
  margin: 0 auto;
  padding: 80px 20px 0;
}

.title {
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 24px;
  line-height: 32px;
}

.registration {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
}

.registration::before,
.registration::after {
  content: "";
  flex-grow: 1;
  flex-shrink: 1;
  min-height: 35px;
}

.registration {
  flex-shrink: 0;
}

.form-width {
  width: 350px;
}

.form-width > h1 {
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 24px;
  white-space: nowrap;
}

.form-width form {
  padding: 14px 18px;
  border: 1px solid #d1d1d1;
  border-radius: 16px;
  width: 100%;
}

.form-width form.sign-in {
  padding: 20px 26px;
}

.form-width form > h1 {
  font-weight: 400;
  padding-bottom: 20px;
  font-size: 32px;
}

.alert {
  border: 3px solid #c00;
  background-color: #f3efef;
  color: #c00;
  font-weight: 600;
  padding: 8px;
  margin-bottom: 24px;
}

.form-row {
  display: flex;
  min-width: 100%;
  margin: 0 -15px;
}

.form-row > .form-col {
  padding: 0 15px;
  width: 100%;
}

.form-label {
  display: block;
  padding-bottom: 4px;
  font-weight: 600;
}

.form-control {
  height: 31px;
  border-radius: 3px;
  display: block;
  width: 100%;
  font-family: inherit;
  padding: 3px 7px;
  font-size: 14px;
  border: 1px solid #ddd;
  transition: 0.1s linear;
}

input[type=file].form-control {
  padding: 0;
}

input[type=file].form-control::file-selector-button {
  height: 31px;
  font-family: inherit; 
  border: none;
  border-right: 1px solid #ddd;
  line-height: 24px;
}

textarea.form-control {
  resize: vertical;
  height: 150px;
}

.form-control:focus {
  outline: none;
  border-color: #ff5e00;
  box-shadow: 0 0 3px 2px rgba(255, 60, 6, 0.5);
}

.btn-primary {
  height: 31px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  border-radius: 10px;
  border: none;
  font-family: inherit;
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  background-color: orange;
  cursor: pointer;
  user-select: none;
  color: #000;
  text-decoration: none;
}

.btn-secondary {
  height: 31px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  border-radius: 10px;
  border: 1px solid #bbb;
  font-family: inherit;
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  margin-top: 24px;
  background-color: whitesmoke;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  line-height: 1.5;
  color: inherit;
}

.admin_nav_banner {
  height: 56px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 1px 5px 0 rgba(209, 209, 209, 0.5);
  display: flex;
  align-items: center;
  z-index: 10;
  padding: 0 16px;
}

.admin_nav_banner .logo {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  z-index: 2;
}

.admin_nav_banner .middle {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  right: 0;
  height: 100%;
}

.admin_nav_banner .middle form {
  display: flex;
  align-items: center;
  width: 360px;
}

.admin_nav_banner .middle form input {
  font-family: inherit;
  height: 36px;
  flex-grow: 1;
  flex-shrink: 1;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
  padding: 7px 8px 9px;
  line-height: 1.5;
  border: 1px solid #ddd;
  border-right: none;
  outline: none;
}

.admin_nav_banner .middle form button {
  height: 36px;
  border-radius: 0 4px 4px 0;
  background-color: #eee;
  border: 1px solid #ddd;
  font-family: inherit;
  font-size: 16px;
  font-weight: 600;
  flex-shrink: 0;
  padding: 0 12px;
  user-select: none;
  line-height: 20px;
  cursor: pointer;
}

aside {
  width: 240px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 56px;
  background-color: #f7f9f9;
  display: flex;
  flex-direction: column;
}

aside .items {
  display: flex;
  flex-direction: column;
  padding: 4px 0;
}

aside .items .sidebar-item {
  padding: 12px 16px;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
  transition: 0.2s linear;
  position: relative;
  display: flex;
  align-items: center;
  user-select: none;
}

aside .items .sidebar-item:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

aside .items .sidebar-item.active {
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.08);
}

aside .items .sidebar-item.active::before {
  content: "";
  position: absolute;
  left: 1px;
  height: 80%;
  width: 4px;
  background-color: blue;
  border-radius: 6px;
}

.main {
  margin-left: 240px;
  padding-top: 76px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.btn-dark-sm {
  height: 32px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  white-space: nowrap;
  background-color: rgb(15, 20, 25);
  color: #fff;
  font-size: 15px;
  font-family: inherit;
  font-weight: 600;
  border: none;
  border-radius: 9999px;
  padding: 0 16px;
  line-height: 20px;
}

.btn-danger-sm {
  height: 32px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  white-space: nowrap;
  background-color: #c00;
  color: #fff;
  font-size: 15px;
  font-family: inherit;
  font-weight: 600;
  border: none;
  border-radius: 9999px;
  padding: 0 16px;
  line-height: 20px;
}

.user-banner {
  height: 56px;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 1px 5px 0 rgba(211, 213, 215, .5);
}

.home-container {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
}
/* 
.home-container section {
  padding-bottom: 30px;
} */

.section-title {
  padding-bottom: 20px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
}

.user-banner .banner-container {
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 100%;
}

.user-banner .banner-container .search {
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0 32px;
}

.user-banner .banner-container .search form {
  display: flex;
}

.user-banner .banner-container .search input {
  height: 36px;
  width: 100%;
  padding: 8px;
  font-size: 15px;
  font-family: inherit;
  line-height: 24px;
  border-radius: 2px 0 0 2px;
  border: 1px solid #ddd;
  border-right: none;
  outline: none;
}

.user-banner .banner-container .search button {
  height: 36px;
  padding: 0 12px;
  background-color: #efeeee;
  font-family: inherit;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  border: 1px solid #d4d4d4;
  user-select: none;
  white-space: nowrap;
  border-radius: 0 2px 2px 0;
}


.self-cards, .cat-cards {
  margin: 0 -10px;
  display: flex;
  min-width: 100%;
  flex-wrap: wrap;
}

.self-cards > * {
  max-width: calc((100% / 2));
  flex: 1 0 auto;
  padding: 0 10px;
  width: 264px;
}

.self-card article {
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 20px;
  height: 100%;
}

.self-card article .thumbnile {
  position: relative;
  width: 100%;
  flex-shrink: 0;
}

.self-card article .thumbnile .aspect-ratio {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.self-card article .thumbnile .aspect-ratio .spacer {
  padding-bottom: 56.26%;
  width: 100%;
}

.self-card article .thumbnile .aspect-ratio img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.self-card article .details {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 0.8em;
}

.self-card article .details .metadata h1 a {
  color: #00001f;
}

.self-card article .details .metadata h1 a:hover {
  color: #2e08d6;
  text-decoration: underline;
}

.self-card article .details .metadata .regular {
  font-size: 17px;
  margin: 4px 0;
  line-height: 24px;
  font-weight: 500;
}

.divider {
  position: relative;
  padding: 20px 0;
  display: flex;
  align-items: center;
}

.divider .line {
  flex-grow: 1;
  flex-shrink: 1;
  border-top: 1px solid #000;
}

.divider a {
  flex-shrink: 0;
  margin: 0 20px;
  padding: 0 12px;
  height: 36px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: 600;
  font-size: 15px;
  border-radius: 4px;
}

.divider a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #000;
}

.cart-button {
  height: 38px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  white-space: nowrap;
  margin-top: 5px;
  background-color: rgb(15, 20, 25);
  color: #fff;
  font-size: 17px;
  font-family: inherit;
  font-weight: 600;
  border: none;
  border-radius: 16px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  transition-property: background-color;
  transition-duration: .2s;
}

.cart-button:hover {
  background-color: rgb(44, 49, 53);
}

.product-details {
  display: flex;
}

.product-details .images {
  width: 489px;
  height: 489px;
  flex-shrink: 0;
  margin-right: 24px;
}

.product-details .images img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-details .product-name {
  line-height: 1.3;
  font-weight: 500;
  font-size: 24px;
}

.product-details .prices .regular {
  font-size: 28px;
  font-weight: 500;
  margin: .4rem 0;
  line-height: 1.2;
}

.product-details .prices .mrp {
  margin-bottom: 0.2rem;
  color: #999;
}

.line-through {
  text-decoration: line-through;
}

.product-buttons {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.product-btn {
  height: 38px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  font-family: inherit;
  line-height: 26px;
  user-select: none;
  white-space: nowrap;
  padding: 0 16px;
  border-radius: 9999px;
  border: none;
  max-width: 250px;
  width: 100%;
  box-shadow: 0 2px 5px 0 rgba(200, 200, 201, .5);
}

.product-btn-secondary {
  border: 1px solid #e1e1e1;
  background-color: whitesmoke;
  margin-bottom: .4rem;
  color: #000;
}

.product-btn-primary {
  background-color: rgb(15, 20, 25);
  color: #fff;
}

.title-cat {
  font-size: 54px;
  font-weight: 700;
  padding-bottom: 30px;
}

.cat-cards {
  margin: 0 -5px;
}

.cat-cards > * {
  width: 250px;
  flex: 1 0 auto;
  max-width: 100%;
  padding: 0 5px;
}

.cat-cards .slef-card article {
  border: 1px solid whitesmoke;
  border-radius: 2px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cat-cards .slef-card article .thumbnile {
  position: relative;
  width: 100%;
}

.cat-cards .slef-card article .thumbnile .aspect-ratio {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.cat-cards .slef-card article .thumbnile .aspect-ratio .spacer {
  padding-bottom: 125%;
}

.cat-cards .slef-card article .thumbnile .aspect-ratio img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  object-fit: contain;
}

.cat-cards .slef-card article .details {
  padding: .5rem;
}

.cat-cards .slef-card article .details .metadata h1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
}

.cat-cards .slef-card article .details .metadata h1 a {
  color: #00000f;
}

.cat-cards .slef-card article .details .metadata h1 a:hover {
  text-decoration: underline;
  color: #065fd4;
}

.cat-cards .slef-card article .details .metadata .regular {
  font-size: 28px;
  text-align: center;
  padding-top: 4px;
}

.pb-\[30px\] {
  height: 100%;
  padding-bottom: 30px;
}

.btn-session {
  height: 36px;
  min-width: 150px;
  padding: 0 12px;
  border-radius: 2px;
  user-select: none;
  white-space: nowrap;
  font-size: 15px;
  line-height: 32px;
  font-weight: 600;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #065fd4;
  color: #065fd4;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color .2s;
}

.btn-session:hover {
  background-color: #ebf3ff;
}

@media screen and (max-width: 1320px) {
  .banner-container {
    max-width: 100%;
    padding: 0 1rem;
  }

  .home-container {
    max-width: 100%;
    width: 100%;
    padding: 0 1rem;
  }
}